7767517
456 534
Input            images                   0 1 images
MemoryData       /model.22/Constant_3_output_0 0 1 /model.22/Constant_3_output_0 0=8400 1=2
Split            splitncnn_0              1 2 /model.22/Constant_3_output_0 /model.22/Constant_3_output_0_splitncnn_0 /model.22/Constant_3_output_0_splitncnn_1
MemoryData       /model.22/Constant_6_output_0 0 1 /model.22/Constant_6_output_0 0=8400
Convolution      /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1728
Swish            /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution      /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Convolution      /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0 /model.2/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.2/cv1/act/Mul     1 1 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/act/Mul_output_0
Split            splitncnn_1              1 2 /model.2/cv1/act/Mul_output_0 /model.2/cv1/act/Mul_output_0_splitncnn_0 /model.2/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.2/Slice           1 1 /model.2/cv1/act/Mul_output_0_splitncnn_1 /model.2/Slice_output_0 -23309=1,0 -23310=1,64 -23311=1,0
Crop             /model.2/Slice_1         1 1 /model.2/cv1/act/Mul_output_0_splitncnn_0 /model.2/Slice_1_output_0 -23309=1,64 -23310=1,128 -23311=1,0
Split            splitncnn_2              1 3 /model.2/Slice_1_output_0 /model.2/Slice_1_output_0_splitncnn_0 /model.2/Slice_1_output_0_splitncnn_1 /model.2/Slice_1_output_0_splitncnn_2
Convolution      /model.2/cv2/cv2.0/cv1/conv/Conv 1 1 /model.2/Slice_1_output_0_splitncnn_2 /model.2/cv2/cv2.0/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /model.2/cv2/cv2.0/cv1/act/Mul 1 1 /model.2/cv2/cv2.0/cv1/conv/Conv_output_0 /model.2/cv2/cv2.0/cv1/act/Mul_output_0
Split            splitncnn_3              1 2 /model.2/cv2/cv2.0/cv1/act/Mul_output_0 /model.2/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.2/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.2/cv2/cv2.0/m/m.0/cv1/conv/Conv 1 1 /model.2/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1 /model.2/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.2/cv2/cv2.0/m/m.0/cv1/act/Mul 1 1 /model.2/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 /model.2/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.2/cv2/cv2.0/m/m.0/cv2/conv/Conv 1 1 /model.2/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0 /model.2/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.2/cv2/cv2.0/m/m.0/cv2/act/Mul 1 1 /model.2/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 /model.2/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.2/cv2/cv2.0/m/m.0/Add 2 1 /model.2/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.2/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0 /model.2/cv2/cv2.0/m/m.0/Add_output_0 0=0
Convolution      /model.2/cv2/cv2.0/cv2/conv/Conv 1 1 /model.2/Slice_1_output_0_splitncnn_1 /model.2/cv2/cv2.0/cv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /model.2/cv2/cv2.0/cv2/act/Mul 1 1 /model.2/cv2/cv2.0/cv2/conv/Conv_output_0 /model.2/cv2/cv2.0/cv2/act/Mul_output_0
Concat           /model.2/cv2/cv2.0/Concat 2 1 /model.2/cv2/cv2.0/m/m.0/Add_output_0 /model.2/cv2/cv2.0/cv2/act/Mul_output_0 /model.2/cv2/cv2.0/Concat_output_0 0=0
Convolution      /model.2/cv2/cv2.0/cv3/conv/Conv 1 1 /model.2/cv2/cv2.0/Concat_output_0 /model.2/cv2/cv2.0/cv3/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.2/cv2/cv2.0/cv3/act/Mul 1 1 /model.2/cv2/cv2.0/cv3/conv/Conv_output_0 /model.2/cv2/cv2.0/cv3/act/Mul_output_0
Convolution      /model.2/cv2/cv2.1/conv/Conv 1 1 /model.2/cv2/cv2.0/cv3/act/Mul_output_0 /model.2/cv2/cv2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.2/cv2/cv2.1/act/Mul 1 1 /model.2/cv2/cv2.1/conv/Conv_output_0 /model.2/cv2/cv2.1/act/Mul_output_0
Split            splitncnn_4              1 3 /model.2/cv2/cv2.1/act/Mul_output_0 /model.2/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.2/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.2/cv2/cv2.1/act/Mul_output_0_splitncnn_2
Convolution      /model.2/cv3/cv3.0/cv1/conv/Conv 1 1 /model.2/cv2/cv2.1/act/Mul_output_0_splitncnn_2 /model.2/cv3/cv3.0/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /model.2/cv3/cv3.0/cv1/act/Mul 1 1 /model.2/cv3/cv3.0/cv1/conv/Conv_output_0 /model.2/cv3/cv3.0/cv1/act/Mul_output_0
Split            splitncnn_5              1 2 /model.2/cv3/cv3.0/cv1/act/Mul_output_0 /model.2/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.2/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.2/cv3/cv3.0/m/m.0/cv1/conv/Conv 1 1 /model.2/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1 /model.2/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.2/cv3/cv3.0/m/m.0/cv1/act/Mul 1 1 /model.2/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 /model.2/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.2/cv3/cv3.0/m/m.0/cv2/conv/Conv 1 1 /model.2/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0 /model.2/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.2/cv3/cv3.0/m/m.0/cv2/act/Mul 1 1 /model.2/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 /model.2/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.2/cv3/cv3.0/m/m.0/Add 2 1 /model.2/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.2/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0 /model.2/cv3/cv3.0/m/m.0/Add_output_0 0=0
Convolution      /model.2/cv3/cv3.0/cv2/conv/Conv 1 1 /model.2/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.2/cv3/cv3.0/cv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /model.2/cv3/cv3.0/cv2/act/Mul 1 1 /model.2/cv3/cv3.0/cv2/conv/Conv_output_0 /model.2/cv3/cv3.0/cv2/act/Mul_output_0
Concat           /model.2/cv3/cv3.0/Concat 2 1 /model.2/cv3/cv3.0/m/m.0/Add_output_0 /model.2/cv3/cv3.0/cv2/act/Mul_output_0 /model.2/cv3/cv3.0/Concat_output_0 0=0
Convolution      /model.2/cv3/cv3.0/cv3/conv/Conv 1 1 /model.2/cv3/cv3.0/Concat_output_0 /model.2/cv3/cv3.0/cv3/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.2/cv3/cv3.0/cv3/act/Mul 1 1 /model.2/cv3/cv3.0/cv3/conv/Conv_output_0 /model.2/cv3/cv3.0/cv3/act/Mul_output_0
Convolution      /model.2/cv3/cv3.1/conv/Conv 1 1 /model.2/cv3/cv3.0/cv3/act/Mul_output_0 /model.2/cv3/cv3.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.2/cv3/cv3.1/act/Mul 1 1 /model.2/cv3/cv3.1/conv/Conv_output_0 /model.2/cv3/cv3.1/act/Mul_output_0
Concat           /model.2/Concat          4 1 /model.2/Slice_output_0 /model.2/Slice_1_output_0_splitncnn_0 /model.2/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.2/cv3/cv3.1/act/Mul_output_0 /model.2/Concat_output_0 0=0
Convolution      /model.2/cv4/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv4/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.2/cv4/act/Mul     1 1 /model.2/cv4/conv/Conv_output_0 /model.2/cv4/act/Mul_output_0
Pooling          /model.3/AveragePool     1 1 /model.2/cv4/act/Mul_output_0 /model.3/AveragePool_output_0 0=1 1=2 11=2 2=1 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_6              1 2 /model.3/AveragePool_output_0 /model.3/AveragePool_output_0_splitncnn_0 /model.3/AveragePool_output_0_splitncnn_1
Crop             /model.3/Slice           1 1 /model.3/AveragePool_output_0_splitncnn_1 /model.3/Slice_output_0 -23309=1,0 -23310=1,128 -23311=1,0
Crop             /model.3/Slice_1         1 1 /model.3/AveragePool_output_0_splitncnn_0 /model.3/Slice_1_output_0 -23309=1,128 -23310=1,256 -23311=1,0
Convolution      /model.3/cv1/conv/Conv   1 1 /model.3/Slice_output_0 /model.3/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.3/cv1/act/Mul     1 1 /model.3/cv1/conv/Conv_output_0 /model.3/cv1/act/Mul_output_0
Pooling          /model.3/MaxPool         1 1 /model.3/Slice_1_output_0 /model.3/MaxPool_output_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Convolution      /model.3/cv2/conv/Conv   1 1 /model.3/MaxPool_output_0 /model.3/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.3/cv2/act/Mul     1 1 /model.3/cv2/conv/Conv_output_0 /model.3/cv2/act/Mul_output_0
Concat           /model.3/Concat          2 1 /model.3/cv1/act/Mul_output_0 /model.3/cv2/act/Mul_output_0 /model.3/Concat_output_0 0=0
Convolution      /model.4/cv1/conv/Conv   1 1 /model.3/Concat_output_0 /model.4/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.4/cv1/act/Mul     1 1 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/act/Mul_output_0
Split            splitncnn_7              1 2 /model.4/cv1/act/Mul_output_0 /model.4/cv1/act/Mul_output_0_splitncnn_0 /model.4/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.4/Slice           1 1 /model.4/cv1/act/Mul_output_0_splitncnn_1 /model.4/Slice_output_0 -23309=1,0 -23310=1,128 -23311=1,0
Crop             /model.4/Slice_1         1 1 /model.4/cv1/act/Mul_output_0_splitncnn_0 /model.4/Slice_1_output_0 -23309=1,128 -23310=1,256 -23311=1,0
Split            splitncnn_8              1 3 /model.4/Slice_1_output_0 /model.4/Slice_1_output_0_splitncnn_0 /model.4/Slice_1_output_0_splitncnn_1 /model.4/Slice_1_output_0_splitncnn_2
Convolution      /model.4/cv2/cv2.0/cv1/conv/Conv 1 1 /model.4/Slice_1_output_0_splitncnn_2 /model.4/cv2/cv2.0/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.4/cv2/cv2.0/cv1/act/Mul 1 1 /model.4/cv2/cv2.0/cv1/conv/Conv_output_0 /model.4/cv2/cv2.0/cv1/act/Mul_output_0
Split            splitncnn_9              1 2 /model.4/cv2/cv2.0/cv1/act/Mul_output_0 /model.4/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.4/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.4/cv2/cv2.0/m/m.0/cv1/conv/Conv 1 1 /model.4/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1 /model.4/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.4/cv2/cv2.0/m/m.0/cv1/act/Mul 1 1 /model.4/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 /model.4/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.4/cv2/cv2.0/m/m.0/cv2/conv/Conv 1 1 /model.4/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0 /model.4/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.4/cv2/cv2.0/m/m.0/cv2/act/Mul 1 1 /model.4/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 /model.4/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.4/cv2/cv2.0/m/m.0/Add 2 1 /model.4/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.4/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0 /model.4/cv2/cv2.0/m/m.0/Add_output_0 0=0
Convolution      /model.4/cv2/cv2.0/cv2/conv/Conv 1 1 /model.4/Slice_1_output_0_splitncnn_1 /model.4/cv2/cv2.0/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.4/cv2/cv2.0/cv2/act/Mul 1 1 /model.4/cv2/cv2.0/cv2/conv/Conv_output_0 /model.4/cv2/cv2.0/cv2/act/Mul_output_0
Concat           /model.4/cv2/cv2.0/Concat 2 1 /model.4/cv2/cv2.0/m/m.0/Add_output_0 /model.4/cv2/cv2.0/cv2/act/Mul_output_0 /model.4/cv2/cv2.0/Concat_output_0 0=0
Convolution      /model.4/cv2/cv2.0/cv3/conv/Conv 1 1 /model.4/cv2/cv2.0/Concat_output_0 /model.4/cv2/cv2.0/cv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.4/cv2/cv2.0/cv3/act/Mul 1 1 /model.4/cv2/cv2.0/cv3/conv/Conv_output_0 /model.4/cv2/cv2.0/cv3/act/Mul_output_0
Convolution      /model.4/cv2/cv2.1/conv/Conv 1 1 /model.4/cv2/cv2.0/cv3/act/Mul_output_0 /model.4/cv2/cv2.1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.4/cv2/cv2.1/act/Mul 1 1 /model.4/cv2/cv2.1/conv/Conv_output_0 /model.4/cv2/cv2.1/act/Mul_output_0
Split            splitncnn_10             1 3 /model.4/cv2/cv2.1/act/Mul_output_0 /model.4/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.4/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.4/cv2/cv2.1/act/Mul_output_0_splitncnn_2
Convolution      /model.4/cv3/cv3.0/cv1/conv/Conv 1 1 /model.4/cv2/cv2.1/act/Mul_output_0_splitncnn_2 /model.4/cv3/cv3.0/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.4/cv3/cv3.0/cv1/act/Mul 1 1 /model.4/cv3/cv3.0/cv1/conv/Conv_output_0 /model.4/cv3/cv3.0/cv1/act/Mul_output_0
Split            splitncnn_11             1 2 /model.4/cv3/cv3.0/cv1/act/Mul_output_0 /model.4/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.4/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.4/cv3/cv3.0/m/m.0/cv1/conv/Conv 1 1 /model.4/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1 /model.4/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.4/cv3/cv3.0/m/m.0/cv1/act/Mul 1 1 /model.4/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 /model.4/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.4/cv3/cv3.0/m/m.0/cv2/conv/Conv 1 1 /model.4/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0 /model.4/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.4/cv3/cv3.0/m/m.0/cv2/act/Mul 1 1 /model.4/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 /model.4/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.4/cv3/cv3.0/m/m.0/Add 2 1 /model.4/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.4/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0 /model.4/cv3/cv3.0/m/m.0/Add_output_0 0=0
Convolution      /model.4/cv3/cv3.0/cv2/conv/Conv 1 1 /model.4/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.4/cv3/cv3.0/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.4/cv3/cv3.0/cv2/act/Mul 1 1 /model.4/cv3/cv3.0/cv2/conv/Conv_output_0 /model.4/cv3/cv3.0/cv2/act/Mul_output_0
Concat           /model.4/cv3/cv3.0/Concat 2 1 /model.4/cv3/cv3.0/m/m.0/Add_output_0 /model.4/cv3/cv3.0/cv2/act/Mul_output_0 /model.4/cv3/cv3.0/Concat_output_0 0=0
Convolution      /model.4/cv3/cv3.0/cv3/conv/Conv 1 1 /model.4/cv3/cv3.0/Concat_output_0 /model.4/cv3/cv3.0/cv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.4/cv3/cv3.0/cv3/act/Mul 1 1 /model.4/cv3/cv3.0/cv3/conv/Conv_output_0 /model.4/cv3/cv3.0/cv3/act/Mul_output_0
Convolution      /model.4/cv3/cv3.1/conv/Conv 1 1 /model.4/cv3/cv3.0/cv3/act/Mul_output_0 /model.4/cv3/cv3.1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.4/cv3/cv3.1/act/Mul 1 1 /model.4/cv3/cv3.1/conv/Conv_output_0 /model.4/cv3/cv3.1/act/Mul_output_0
Concat           /model.4/Concat          4 1 /model.4/Slice_output_0 /model.4/Slice_1_output_0_splitncnn_0 /model.4/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.4/cv3/cv3.1/act/Mul_output_0 /model.4/Concat_output_0 0=0
Convolution      /model.4/cv4/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv4/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            /model.4/cv4/act/Mul     1 1 /model.4/cv4/conv/Conv_output_0 /model.4/cv4/act/Mul_output_0
Split            splitncnn_12             1 2 /model.4/cv4/act/Mul_output_0 /model.4/cv4/act/Mul_output_0_splitncnn_0 /model.4/cv4/act/Mul_output_0_splitncnn_1
Pooling          /model.5/AveragePool     1 1 /model.4/cv4/act/Mul_output_0_splitncnn_1 /model.5/AveragePool_output_0 0=1 1=2 11=2 2=1 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_13             1 2 /model.5/AveragePool_output_0 /model.5/AveragePool_output_0_splitncnn_0 /model.5/AveragePool_output_0_splitncnn_1
Crop             /model.5/Slice           1 1 /model.5/AveragePool_output_0_splitncnn_1 /model.5/Slice_output_0 -23309=1,0 -23310=1,256 -23311=1,0
Crop             /model.5/Slice_1         1 1 /model.5/AveragePool_output_0_splitncnn_0 /model.5/Slice_1_output_0 -23309=1,256 -23310=1,512 -23311=1,0
Convolution      /model.5/cv1/conv/Conv   1 1 /model.5/Slice_output_0 /model.5/cv1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.5/cv1/act/Mul     1 1 /model.5/cv1/conv/Conv_output_0 /model.5/cv1/act/Mul_output_0
Pooling          /model.5/MaxPool         1 1 /model.5/Slice_1_output_0 /model.5/MaxPool_output_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Convolution      /model.5/cv2/conv/Conv   1 1 /model.5/MaxPool_output_0 /model.5/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.5/cv2/act/Mul     1 1 /model.5/cv2/conv/Conv_output_0 /model.5/cv2/act/Mul_output_0
Concat           /model.5/Concat          2 1 /model.5/cv1/act/Mul_output_0 /model.5/cv2/act/Mul_output_0 /model.5/Concat_output_0 0=0
Convolution      /model.6/cv1/conv/Conv   1 1 /model.5/Concat_output_0 /model.6/cv1/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            /model.6/cv1/act/Mul     1 1 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/act/Mul_output_0
Split            splitncnn_14             1 2 /model.6/cv1/act/Mul_output_0 /model.6/cv1/act/Mul_output_0_splitncnn_0 /model.6/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.6/Slice           1 1 /model.6/cv1/act/Mul_output_0_splitncnn_1 /model.6/Slice_output_0 -23309=1,0 -23310=1,256 -23311=1,0
Crop             /model.6/Slice_1         1 1 /model.6/cv1/act/Mul_output_0_splitncnn_0 /model.6/Slice_1_output_0 -23309=1,256 -23310=1,512 -23311=1,0
Split            splitncnn_15             1 3 /model.6/Slice_1_output_0 /model.6/Slice_1_output_0_splitncnn_0 /model.6/Slice_1_output_0_splitncnn_1 /model.6/Slice_1_output_0_splitncnn_2
Convolution      /model.6/cv2/cv2.0/cv1/conv/Conv 1 1 /model.6/Slice_1_output_0_splitncnn_2 /model.6/cv2/cv2.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.6/cv2/cv2.0/cv1/act/Mul 1 1 /model.6/cv2/cv2.0/cv1/conv/Conv_output_0 /model.6/cv2/cv2.0/cv1/act/Mul_output_0
Split            splitncnn_16             1 2 /model.6/cv2/cv2.0/cv1/act/Mul_output_0 /model.6/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.6/cv2/cv2.0/m/m.0/cv1/conv/Conv 1 1 /model.6/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1 /model.6/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.6/cv2/cv2.0/m/m.0/cv1/act/Mul 1 1 /model.6/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 /model.6/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.6/cv2/cv2.0/m/m.0/cv2/conv/Conv 1 1 /model.6/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0 /model.6/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.6/cv2/cv2.0/m/m.0/cv2/act/Mul 1 1 /model.6/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 /model.6/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.6/cv2/cv2.0/m/m.0/Add 2 1 /model.6/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0 /model.6/cv2/cv2.0/m/m.0/Add_output_0 0=0
Convolution      /model.6/cv2/cv2.0/cv2/conv/Conv 1 1 /model.6/Slice_1_output_0_splitncnn_1 /model.6/cv2/cv2.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.6/cv2/cv2.0/cv2/act/Mul 1 1 /model.6/cv2/cv2.0/cv2/conv/Conv_output_0 /model.6/cv2/cv2.0/cv2/act/Mul_output_0
Concat           /model.6/cv2/cv2.0/Concat 2 1 /model.6/cv2/cv2.0/m/m.0/Add_output_0 /model.6/cv2/cv2.0/cv2/act/Mul_output_0 /model.6/cv2/cv2.0/Concat_output_0 0=0
Convolution      /model.6/cv2/cv2.0/cv3/conv/Conv 1 1 /model.6/cv2/cv2.0/Concat_output_0 /model.6/cv2/cv2.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.6/cv2/cv2.0/cv3/act/Mul 1 1 /model.6/cv2/cv2.0/cv3/conv/Conv_output_0 /model.6/cv2/cv2.0/cv3/act/Mul_output_0
Convolution      /model.6/cv2/cv2.1/conv/Conv 1 1 /model.6/cv2/cv2.0/cv3/act/Mul_output_0 /model.6/cv2/cv2.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.6/cv2/cv2.1/act/Mul 1 1 /model.6/cv2/cv2.1/conv/Conv_output_0 /model.6/cv2/cv2.1/act/Mul_output_0
Split            splitncnn_17             1 3 /model.6/cv2/cv2.1/act/Mul_output_0 /model.6/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.6/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.6/cv2/cv2.1/act/Mul_output_0_splitncnn_2
Convolution      /model.6/cv3/cv3.0/cv1/conv/Conv 1 1 /model.6/cv2/cv2.1/act/Mul_output_0_splitncnn_2 /model.6/cv3/cv3.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.6/cv3/cv3.0/cv1/act/Mul 1 1 /model.6/cv3/cv3.0/cv1/conv/Conv_output_0 /model.6/cv3/cv3.0/cv1/act/Mul_output_0
Split            splitncnn_18             1 2 /model.6/cv3/cv3.0/cv1/act/Mul_output_0 /model.6/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.6/cv3/cv3.0/m/m.0/cv1/conv/Conv 1 1 /model.6/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1 /model.6/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.6/cv3/cv3.0/m/m.0/cv1/act/Mul 1 1 /model.6/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 /model.6/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.6/cv3/cv3.0/m/m.0/cv2/conv/Conv 1 1 /model.6/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0 /model.6/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.6/cv3/cv3.0/m/m.0/cv2/act/Mul 1 1 /model.6/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 /model.6/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.6/cv3/cv3.0/m/m.0/Add 2 1 /model.6/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0 /model.6/cv3/cv3.0/m/m.0/Add_output_0 0=0
Convolution      /model.6/cv3/cv3.0/cv2/conv/Conv 1 1 /model.6/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.6/cv3/cv3.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.6/cv3/cv3.0/cv2/act/Mul 1 1 /model.6/cv3/cv3.0/cv2/conv/Conv_output_0 /model.6/cv3/cv3.0/cv2/act/Mul_output_0
Concat           /model.6/cv3/cv3.0/Concat 2 1 /model.6/cv3/cv3.0/m/m.0/Add_output_0 /model.6/cv3/cv3.0/cv2/act/Mul_output_0 /model.6/cv3/cv3.0/Concat_output_0 0=0
Convolution      /model.6/cv3/cv3.0/cv3/conv/Conv 1 1 /model.6/cv3/cv3.0/Concat_output_0 /model.6/cv3/cv3.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.6/cv3/cv3.0/cv3/act/Mul 1 1 /model.6/cv3/cv3.0/cv3/conv/Conv_output_0 /model.6/cv3/cv3.0/cv3/act/Mul_output_0
Convolution      /model.6/cv3/cv3.1/conv/Conv 1 1 /model.6/cv3/cv3.0/cv3/act/Mul_output_0 /model.6/cv3/cv3.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.6/cv3/cv3.1/act/Mul 1 1 /model.6/cv3/cv3.1/conv/Conv_output_0 /model.6/cv3/cv3.1/act/Mul_output_0
Concat           /model.6/Concat          4 1 /model.6/Slice_output_0 /model.6/Slice_1_output_0_splitncnn_0 /model.6/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.6/cv3/cv3.1/act/Mul_output_0 /model.6/Concat_output_0 0=0
Convolution      /model.6/cv4/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv4/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            /model.6/cv4/act/Mul     1 1 /model.6/cv4/conv/Conv_output_0 /model.6/cv4/act/Mul_output_0
Split            splitncnn_19             1 2 /model.6/cv4/act/Mul_output_0 /model.6/cv4/act/Mul_output_0_splitncnn_0 /model.6/cv4/act/Mul_output_0_splitncnn_1
Pooling          /model.7/AveragePool     1 1 /model.6/cv4/act/Mul_output_0_splitncnn_1 /model.7/AveragePool_output_0 0=1 1=2 11=2 2=1 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_20             1 2 /model.7/AveragePool_output_0 /model.7/AveragePool_output_0_splitncnn_0 /model.7/AveragePool_output_0_splitncnn_1
Crop             /model.7/Slice           1 1 /model.7/AveragePool_output_0_splitncnn_1 /model.7/Slice_output_0 -23309=1,0 -23310=1,256 -23311=1,0
Crop             /model.7/Slice_1         1 1 /model.7/AveragePool_output_0_splitncnn_0 /model.7/Slice_1_output_0 -23309=1,256 -23310=1,512 -23311=1,0
Convolution      /model.7/cv1/conv/Conv   1 1 /model.7/Slice_output_0 /model.7/cv1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.7/cv1/act/Mul     1 1 /model.7/cv1/conv/Conv_output_0 /model.7/cv1/act/Mul_output_0
Pooling          /model.7/MaxPool         1 1 /model.7/Slice_1_output_0 /model.7/MaxPool_output_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Convolution      /model.7/cv2/conv/Conv   1 1 /model.7/MaxPool_output_0 /model.7/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.7/cv2/act/Mul     1 1 /model.7/cv2/conv/Conv_output_0 /model.7/cv2/act/Mul_output_0
Concat           /model.7/Concat          2 1 /model.7/cv1/act/Mul_output_0 /model.7/cv2/act/Mul_output_0 /model.7/Concat_output_0 0=0
Convolution      /model.8/cv1/conv/Conv   1 1 /model.7/Concat_output_0 /model.8/cv1/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            /model.8/cv1/act/Mul     1 1 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/act/Mul_output_0
Split            splitncnn_21             1 2 /model.8/cv1/act/Mul_output_0 /model.8/cv1/act/Mul_output_0_splitncnn_0 /model.8/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.8/Slice           1 1 /model.8/cv1/act/Mul_output_0_splitncnn_1 /model.8/Slice_output_0 -23309=1,0 -23310=1,256 -23311=1,0
Crop             /model.8/Slice_1         1 1 /model.8/cv1/act/Mul_output_0_splitncnn_0 /model.8/Slice_1_output_0 -23309=1,256 -23310=1,512 -23311=1,0
Split            splitncnn_22             1 3 /model.8/Slice_1_output_0 /model.8/Slice_1_output_0_splitncnn_0 /model.8/Slice_1_output_0_splitncnn_1 /model.8/Slice_1_output_0_splitncnn_2
Convolution      /model.8/cv2/cv2.0/cv1/conv/Conv 1 1 /model.8/Slice_1_output_0_splitncnn_2 /model.8/cv2/cv2.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.8/cv2/cv2.0/cv1/act/Mul 1 1 /model.8/cv2/cv2.0/cv1/conv/Conv_output_0 /model.8/cv2/cv2.0/cv1/act/Mul_output_0
Split            splitncnn_23             1 2 /model.8/cv2/cv2.0/cv1/act/Mul_output_0 /model.8/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.8/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.8/cv2/cv2.0/m/m.0/cv1/conv/Conv 1 1 /model.8/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1 /model.8/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/cv2/cv2.0/m/m.0/cv1/act/Mul 1 1 /model.8/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 /model.8/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.8/cv2/cv2.0/m/m.0/cv2/conv/Conv 1 1 /model.8/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0 /model.8/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/cv2/cv2.0/m/m.0/cv2/act/Mul 1 1 /model.8/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 /model.8/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.8/cv2/cv2.0/m/m.0/Add 2 1 /model.8/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.8/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0 /model.8/cv2/cv2.0/m/m.0/Add_output_0 0=0
Convolution      /model.8/cv2/cv2.0/cv2/conv/Conv 1 1 /model.8/Slice_1_output_0_splitncnn_1 /model.8/cv2/cv2.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.8/cv2/cv2.0/cv2/act/Mul 1 1 /model.8/cv2/cv2.0/cv2/conv/Conv_output_0 /model.8/cv2/cv2.0/cv2/act/Mul_output_0
Concat           /model.8/cv2/cv2.0/Concat 2 1 /model.8/cv2/cv2.0/m/m.0/Add_output_0 /model.8/cv2/cv2.0/cv2/act/Mul_output_0 /model.8/cv2/cv2.0/Concat_output_0 0=0
Convolution      /model.8/cv2/cv2.0/cv3/conv/Conv 1 1 /model.8/cv2/cv2.0/Concat_output_0 /model.8/cv2/cv2.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.8/cv2/cv2.0/cv3/act/Mul 1 1 /model.8/cv2/cv2.0/cv3/conv/Conv_output_0 /model.8/cv2/cv2.0/cv3/act/Mul_output_0
Convolution      /model.8/cv2/cv2.1/conv/Conv 1 1 /model.8/cv2/cv2.0/cv3/act/Mul_output_0 /model.8/cv2/cv2.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.8/cv2/cv2.1/act/Mul 1 1 /model.8/cv2/cv2.1/conv/Conv_output_0 /model.8/cv2/cv2.1/act/Mul_output_0
Split            splitncnn_24             1 3 /model.8/cv2/cv2.1/act/Mul_output_0 /model.8/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.8/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.8/cv2/cv2.1/act/Mul_output_0_splitncnn_2
Convolution      /model.8/cv3/cv3.0/cv1/conv/Conv 1 1 /model.8/cv2/cv2.1/act/Mul_output_0_splitncnn_2 /model.8/cv3/cv3.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.8/cv3/cv3.0/cv1/act/Mul 1 1 /model.8/cv3/cv3.0/cv1/conv/Conv_output_0 /model.8/cv3/cv3.0/cv1/act/Mul_output_0
Split            splitncnn_25             1 2 /model.8/cv3/cv3.0/cv1/act/Mul_output_0 /model.8/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.8/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.8/cv3/cv3.0/m/m.0/cv1/conv/Conv 1 1 /model.8/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1 /model.8/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/cv3/cv3.0/m/m.0/cv1/act/Mul 1 1 /model.8/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 /model.8/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.8/cv3/cv3.0/m/m.0/cv2/conv/Conv 1 1 /model.8/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0 /model.8/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/cv3/cv3.0/m/m.0/cv2/act/Mul 1 1 /model.8/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 /model.8/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.8/cv3/cv3.0/m/m.0/Add 2 1 /model.8/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.8/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0 /model.8/cv3/cv3.0/m/m.0/Add_output_0 0=0
Convolution      /model.8/cv3/cv3.0/cv2/conv/Conv 1 1 /model.8/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.8/cv3/cv3.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.8/cv3/cv3.0/cv2/act/Mul 1 1 /model.8/cv3/cv3.0/cv2/conv/Conv_output_0 /model.8/cv3/cv3.0/cv2/act/Mul_output_0
Concat           /model.8/cv3/cv3.0/Concat 2 1 /model.8/cv3/cv3.0/m/m.0/Add_output_0 /model.8/cv3/cv3.0/cv2/act/Mul_output_0 /model.8/cv3/cv3.0/Concat_output_0 0=0
Convolution      /model.8/cv3/cv3.0/cv3/conv/Conv 1 1 /model.8/cv3/cv3.0/Concat_output_0 /model.8/cv3/cv3.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.8/cv3/cv3.0/cv3/act/Mul 1 1 /model.8/cv3/cv3.0/cv3/conv/Conv_output_0 /model.8/cv3/cv3.0/cv3/act/Mul_output_0
Convolution      /model.8/cv3/cv3.1/conv/Conv 1 1 /model.8/cv3/cv3.0/cv3/act/Mul_output_0 /model.8/cv3/cv3.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.8/cv3/cv3.1/act/Mul 1 1 /model.8/cv3/cv3.1/conv/Conv_output_0 /model.8/cv3/cv3.1/act/Mul_output_0
Concat           /model.8/Concat          4 1 /model.8/Slice_output_0 /model.8/Slice_1_output_0_splitncnn_0 /model.8/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.8/cv3/cv3.1/act/Mul_output_0 /model.8/Concat_output_0 0=0
Convolution      /model.8/cv4/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv4/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            /model.8/cv4/act/Mul     1 1 /model.8/cv4/conv/Conv_output_0 /model.8/cv4/act/Mul_output_0
Convolution      /model.9/cv1/conv/Conv   1 1 /model.8/cv4/act/Mul_output_0 /model.9/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            /model.9/cv1/act/Mul     1 1 /model.9/cv1/conv/Conv_output_0 /model.9/cv1/act/Mul_output_0
Split            splitncnn_26             1 2 /model.9/cv1/act/Mul_output_0 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/cv1/act/Mul_output_0_splitncnn_1
Pooling          /model.9/cv2/m/MaxPool   1 1 /model.9/cv1/act/Mul_output_0_splitncnn_1 /model.9/cv2/m/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_27             1 2 /model.9/cv2/m/MaxPool_output_0 /model.9/cv2/m/MaxPool_output_0_splitncnn_0 /model.9/cv2/m/MaxPool_output_0_splitncnn_1
Pooling          /model.9/cv3/m/MaxPool   1 1 /model.9/cv2/m/MaxPool_output_0_splitncnn_1 /model.9/cv3/m/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_28             1 2 /model.9/cv3/m/MaxPool_output_0 /model.9/cv3/m/MaxPool_output_0_splitncnn_0 /model.9/cv3/m/MaxPool_output_0_splitncnn_1
Pooling          /model.9/cv4/m/MaxPool   1 1 /model.9/cv3/m/MaxPool_output_0_splitncnn_1 /model.9/cv4/m/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           /model.9/Concat          4 1 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/cv2/m/MaxPool_output_0_splitncnn_0 /model.9/cv3/m/MaxPool_output_0_splitncnn_0 /model.9/cv4/m/MaxPool_output_0 /model.9/Concat_output_0 0=0
Convolution      /model.9/cv5/conv/Conv   1 1 /model.9/Concat_output_0 /model.9/cv5/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            /model.9/cv5/act/Mul     1 1 /model.9/cv5/conv/Conv_output_0 /model.9/cv5/act/Mul_output_0
Split            splitncnn_29             1 2 /model.9/cv5/act/Mul_output_0 /model.9/cv5/act/Mul_output_0_splitncnn_0 /model.9/cv5/act/Mul_output_0_splitncnn_1
Interp           /model.10/Resize         1 1 /model.9/cv5/act/Mul_output_0_splitncnn_1 /model.10/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.11/Concat         2 1 /model.10/Resize_output_0 /model.6/cv4/act/Mul_output_0_splitncnn_0 /model.11/Concat_output_0 0=0
Convolution      /model.12/cv1/conv/Conv  1 1 /model.11/Concat_output_0 /model.12/cv1/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            /model.12/cv1/act/Mul    1 1 /model.12/cv1/conv/Conv_output_0 /model.12/cv1/act/Mul_output_0
Split            splitncnn_30             1 2 /model.12/cv1/act/Mul_output_0 /model.12/cv1/act/Mul_output_0_splitncnn_0 /model.12/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.12/Slice          1 1 /model.12/cv1/act/Mul_output_0_splitncnn_1 /model.12/Slice_output_0 -23309=1,0 -23310=1,256 -23311=1,0
Crop             /model.12/Slice_1        1 1 /model.12/cv1/act/Mul_output_0_splitncnn_0 /model.12/Slice_1_output_0 -23309=1,256 -23310=1,512 -23311=1,0
Split            splitncnn_31             1 3 /model.12/Slice_1_output_0 /model.12/Slice_1_output_0_splitncnn_0 /model.12/Slice_1_output_0_splitncnn_1 /model.12/Slice_1_output_0_splitncnn_2
Convolution      /model.12/cv2/cv2.0/cv1/conv/Conv 1 1 /model.12/Slice_1_output_0_splitncnn_2 /model.12/cv2/cv2.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.12/cv2/cv2.0/cv1/act/Mul 1 1 /model.12/cv2/cv2.0/cv1/conv/Conv_output_0 /model.12/cv2/cv2.0/cv1/act/Mul_output_0
Split            splitncnn_32             1 2 /model.12/cv2/cv2.0/cv1/act/Mul_output_0 /model.12/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.12/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.12/cv2/cv2.0/m/m.0/cv1/conv/Conv 1 1 /model.12/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1 /model.12/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.12/cv2/cv2.0/m/m.0/cv1/act/Mul 1 1 /model.12/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 /model.12/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.12/cv2/cv2.0/m/m.0/cv2/conv/Conv 1 1 /model.12/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0 /model.12/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.12/cv2/cv2.0/m/m.0/cv2/act/Mul 1 1 /model.12/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 /model.12/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.12/cv2/cv2.0/m/m.0/Add 2 1 /model.12/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.12/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0 /model.12/cv2/cv2.0/m/m.0/Add_output_0 0=0
Convolution      /model.12/cv2/cv2.0/cv2/conv/Conv 1 1 /model.12/Slice_1_output_0_splitncnn_1 /model.12/cv2/cv2.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.12/cv2/cv2.0/cv2/act/Mul 1 1 /model.12/cv2/cv2.0/cv2/conv/Conv_output_0 /model.12/cv2/cv2.0/cv2/act/Mul_output_0
Concat           /model.12/cv2/cv2.0/Concat 2 1 /model.12/cv2/cv2.0/m/m.0/Add_output_0 /model.12/cv2/cv2.0/cv2/act/Mul_output_0 /model.12/cv2/cv2.0/Concat_output_0 0=0
Convolution      /model.12/cv2/cv2.0/cv3/conv/Conv 1 1 /model.12/cv2/cv2.0/Concat_output_0 /model.12/cv2/cv2.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.12/cv2/cv2.0/cv3/act/Mul 1 1 /model.12/cv2/cv2.0/cv3/conv/Conv_output_0 /model.12/cv2/cv2.0/cv3/act/Mul_output_0
Convolution      /model.12/cv2/cv2.1/conv/Conv 1 1 /model.12/cv2/cv2.0/cv3/act/Mul_output_0 /model.12/cv2/cv2.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.12/cv2/cv2.1/act/Mul 1 1 /model.12/cv2/cv2.1/conv/Conv_output_0 /model.12/cv2/cv2.1/act/Mul_output_0
Split            splitncnn_33             1 3 /model.12/cv2/cv2.1/act/Mul_output_0 /model.12/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.12/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.12/cv2/cv2.1/act/Mul_output_0_splitncnn_2
Convolution      /model.12/cv3/cv3.0/cv1/conv/Conv 1 1 /model.12/cv2/cv2.1/act/Mul_output_0_splitncnn_2 /model.12/cv3/cv3.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.12/cv3/cv3.0/cv1/act/Mul 1 1 /model.12/cv3/cv3.0/cv1/conv/Conv_output_0 /model.12/cv3/cv3.0/cv1/act/Mul_output_0
Split            splitncnn_34             1 2 /model.12/cv3/cv3.0/cv1/act/Mul_output_0 /model.12/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.12/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.12/cv3/cv3.0/m/m.0/cv1/conv/Conv 1 1 /model.12/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1 /model.12/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.12/cv3/cv3.0/m/m.0/cv1/act/Mul 1 1 /model.12/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 /model.12/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.12/cv3/cv3.0/m/m.0/cv2/conv/Conv 1 1 /model.12/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0 /model.12/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.12/cv3/cv3.0/m/m.0/cv2/act/Mul 1 1 /model.12/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 /model.12/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.12/cv3/cv3.0/m/m.0/Add 2 1 /model.12/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.12/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0 /model.12/cv3/cv3.0/m/m.0/Add_output_0 0=0
Convolution      /model.12/cv3/cv3.0/cv2/conv/Conv 1 1 /model.12/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.12/cv3/cv3.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.12/cv3/cv3.0/cv2/act/Mul 1 1 /model.12/cv3/cv3.0/cv2/conv/Conv_output_0 /model.12/cv3/cv3.0/cv2/act/Mul_output_0
Concat           /model.12/cv3/cv3.0/Concat 2 1 /model.12/cv3/cv3.0/m/m.0/Add_output_0 /model.12/cv3/cv3.0/cv2/act/Mul_output_0 /model.12/cv3/cv3.0/Concat_output_0 0=0
Convolution      /model.12/cv3/cv3.0/cv3/conv/Conv 1 1 /model.12/cv3/cv3.0/Concat_output_0 /model.12/cv3/cv3.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.12/cv3/cv3.0/cv3/act/Mul 1 1 /model.12/cv3/cv3.0/cv3/conv/Conv_output_0 /model.12/cv3/cv3.0/cv3/act/Mul_output_0
Convolution      /model.12/cv3/cv3.1/conv/Conv 1 1 /model.12/cv3/cv3.0/cv3/act/Mul_output_0 /model.12/cv3/cv3.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.12/cv3/cv3.1/act/Mul 1 1 /model.12/cv3/cv3.1/conv/Conv_output_0 /model.12/cv3/cv3.1/act/Mul_output_0
Concat           /model.12/Concat         4 1 /model.12/Slice_output_0 /model.12/Slice_1_output_0_splitncnn_0 /model.12/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.12/cv3/cv3.1/act/Mul_output_0 /model.12/Concat_output_0 0=0
Convolution      /model.12/cv4/conv/Conv  1 1 /model.12/Concat_output_0 /model.12/cv4/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            /model.12/cv4/act/Mul    1 1 /model.12/cv4/conv/Conv_output_0 /model.12/cv4/act/Mul_output_0
Split            splitncnn_35             1 2 /model.12/cv4/act/Mul_output_0 /model.12/cv4/act/Mul_output_0_splitncnn_0 /model.12/cv4/act/Mul_output_0_splitncnn_1
Interp           /model.13/Resize         1 1 /model.12/cv4/act/Mul_output_0_splitncnn_1 /model.13/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.14/Concat         2 1 /model.13/Resize_output_0 /model.4/cv4/act/Mul_output_0_splitncnn_0 /model.14/Concat_output_0 0=0
Convolution      /model.15/cv1/conv/Conv  1 1 /model.14/Concat_output_0 /model.15/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            /model.15/cv1/act/Mul    1 1 /model.15/cv1/conv/Conv_output_0 /model.15/cv1/act/Mul_output_0
Split            splitncnn_36             1 2 /model.15/cv1/act/Mul_output_0 /model.15/cv1/act/Mul_output_0_splitncnn_0 /model.15/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.15/Slice          1 1 /model.15/cv1/act/Mul_output_0_splitncnn_1 /model.15/Slice_output_0 -23309=1,0 -23310=1,128 -23311=1,0
Crop             /model.15/Slice_1        1 1 /model.15/cv1/act/Mul_output_0_splitncnn_0 /model.15/Slice_1_output_0 -23309=1,128 -23310=1,256 -23311=1,0
Split            splitncnn_37             1 3 /model.15/Slice_1_output_0 /model.15/Slice_1_output_0_splitncnn_0 /model.15/Slice_1_output_0_splitncnn_1 /model.15/Slice_1_output_0_splitncnn_2
Convolution      /model.15/cv2/cv2.0/cv1/conv/Conv 1 1 /model.15/Slice_1_output_0_splitncnn_2 /model.15/cv2/cv2.0/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.15/cv2/cv2.0/cv1/act/Mul 1 1 /model.15/cv2/cv2.0/cv1/conv/Conv_output_0 /model.15/cv2/cv2.0/cv1/act/Mul_output_0
Split            splitncnn_38             1 2 /model.15/cv2/cv2.0/cv1/act/Mul_output_0 /model.15/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.15/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.15/cv2/cv2.0/m/m.0/cv1/conv/Conv 1 1 /model.15/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1 /model.15/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.15/cv2/cv2.0/m/m.0/cv1/act/Mul 1 1 /model.15/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 /model.15/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.15/cv2/cv2.0/m/m.0/cv2/conv/Conv 1 1 /model.15/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0 /model.15/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.15/cv2/cv2.0/m/m.0/cv2/act/Mul 1 1 /model.15/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 /model.15/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.15/cv2/cv2.0/m/m.0/Add 2 1 /model.15/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.15/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0 /model.15/cv2/cv2.0/m/m.0/Add_output_0 0=0
Convolution      /model.15/cv2/cv2.0/cv2/conv/Conv 1 1 /model.15/Slice_1_output_0_splitncnn_1 /model.15/cv2/cv2.0/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.15/cv2/cv2.0/cv2/act/Mul 1 1 /model.15/cv2/cv2.0/cv2/conv/Conv_output_0 /model.15/cv2/cv2.0/cv2/act/Mul_output_0
Concat           /model.15/cv2/cv2.0/Concat 2 1 /model.15/cv2/cv2.0/m/m.0/Add_output_0 /model.15/cv2/cv2.0/cv2/act/Mul_output_0 /model.15/cv2/cv2.0/Concat_output_0 0=0
Convolution      /model.15/cv2/cv2.0/cv3/conv/Conv 1 1 /model.15/cv2/cv2.0/Concat_output_0 /model.15/cv2/cv2.0/cv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.15/cv2/cv2.0/cv3/act/Mul 1 1 /model.15/cv2/cv2.0/cv3/conv/Conv_output_0 /model.15/cv2/cv2.0/cv3/act/Mul_output_0
Convolution      /model.15/cv2/cv2.1/conv/Conv 1 1 /model.15/cv2/cv2.0/cv3/act/Mul_output_0 /model.15/cv2/cv2.1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.15/cv2/cv2.1/act/Mul 1 1 /model.15/cv2/cv2.1/conv/Conv_output_0 /model.15/cv2/cv2.1/act/Mul_output_0
Split            splitncnn_39             1 3 /model.15/cv2/cv2.1/act/Mul_output_0 /model.15/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.15/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.15/cv2/cv2.1/act/Mul_output_0_splitncnn_2
Convolution      /model.15/cv3/cv3.0/cv1/conv/Conv 1 1 /model.15/cv2/cv2.1/act/Mul_output_0_splitncnn_2 /model.15/cv3/cv3.0/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.15/cv3/cv3.0/cv1/act/Mul 1 1 /model.15/cv3/cv3.0/cv1/conv/Conv_output_0 /model.15/cv3/cv3.0/cv1/act/Mul_output_0
Split            splitncnn_40             1 2 /model.15/cv3/cv3.0/cv1/act/Mul_output_0 /model.15/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.15/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.15/cv3/cv3.0/m/m.0/cv1/conv/Conv 1 1 /model.15/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1 /model.15/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.15/cv3/cv3.0/m/m.0/cv1/act/Mul 1 1 /model.15/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 /model.15/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.15/cv3/cv3.0/m/m.0/cv2/conv/Conv 1 1 /model.15/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0 /model.15/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.15/cv3/cv3.0/m/m.0/cv2/act/Mul 1 1 /model.15/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 /model.15/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.15/cv3/cv3.0/m/m.0/Add 2 1 /model.15/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.15/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0 /model.15/cv3/cv3.0/m/m.0/Add_output_0 0=0
Convolution      /model.15/cv3/cv3.0/cv2/conv/Conv 1 1 /model.15/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.15/cv3/cv3.0/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.15/cv3/cv3.0/cv2/act/Mul 1 1 /model.15/cv3/cv3.0/cv2/conv/Conv_output_0 /model.15/cv3/cv3.0/cv2/act/Mul_output_0
Concat           /model.15/cv3/cv3.0/Concat 2 1 /model.15/cv3/cv3.0/m/m.0/Add_output_0 /model.15/cv3/cv3.0/cv2/act/Mul_output_0 /model.15/cv3/cv3.0/Concat_output_0 0=0
Convolution      /model.15/cv3/cv3.0/cv3/conv/Conv 1 1 /model.15/cv3/cv3.0/Concat_output_0 /model.15/cv3/cv3.0/cv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.15/cv3/cv3.0/cv3/act/Mul 1 1 /model.15/cv3/cv3.0/cv3/conv/Conv_output_0 /model.15/cv3/cv3.0/cv3/act/Mul_output_0
Convolution      /model.15/cv3/cv3.1/conv/Conv 1 1 /model.15/cv3/cv3.0/cv3/act/Mul_output_0 /model.15/cv3/cv3.1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.15/cv3/cv3.1/act/Mul 1 1 /model.15/cv3/cv3.1/conv/Conv_output_0 /model.15/cv3/cv3.1/act/Mul_output_0
Concat           /model.15/Concat         4 1 /model.15/Slice_output_0 /model.15/Slice_1_output_0_splitncnn_0 /model.15/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.15/cv3/cv3.1/act/Mul_output_0 /model.15/Concat_output_0 0=0
Convolution      /model.15/cv4/conv/Conv  1 1 /model.15/Concat_output_0 /model.15/cv4/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            /model.15/cv4/act/Mul    1 1 /model.15/cv4/conv/Conv_output_0 /model.15/cv4/act/Mul_output_0
Split            splitncnn_41             1 3 /model.15/cv4/act/Mul_output_0 /model.15/cv4/act/Mul_output_0_splitncnn_0 /model.15/cv4/act/Mul_output_0_splitncnn_1 /model.15/cv4/act/Mul_output_0_splitncnn_2
Pooling          /model.16/AveragePool    1 1 /model.15/cv4/act/Mul_output_0_splitncnn_2 /model.16/AveragePool_output_0 0=1 1=2 11=2 2=1 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_42             1 2 /model.16/AveragePool_output_0 /model.16/AveragePool_output_0_splitncnn_0 /model.16/AveragePool_output_0_splitncnn_1
Crop             /model.16/Slice          1 1 /model.16/AveragePool_output_0_splitncnn_1 /model.16/Slice_output_0 -23309=1,0 -23310=1,128 -23311=1,0
Crop             /model.16/Slice_1        1 1 /model.16/AveragePool_output_0_splitncnn_0 /model.16/Slice_1_output_0 -23309=1,128 -23310=1,256 -23311=1,0
Convolution      /model.16/cv1/conv/Conv  1 1 /model.16/Slice_output_0 /model.16/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.16/cv1/act/Mul    1 1 /model.16/cv1/conv/Conv_output_0 /model.16/cv1/act/Mul_output_0
Pooling          /model.16/MaxPool        1 1 /model.16/Slice_1_output_0 /model.16/MaxPool_output_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Convolution      /model.16/cv2/conv/Conv  1 1 /model.16/MaxPool_output_0 /model.16/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.16/cv2/act/Mul    1 1 /model.16/cv2/conv/Conv_output_0 /model.16/cv2/act/Mul_output_0
Concat           /model.17/Concat         3 1 /model.16/cv1/act/Mul_output_0 /model.16/cv2/act/Mul_output_0 /model.12/cv4/act/Mul_output_0_splitncnn_0 /model.17/Concat_output_0 0=0
Convolution      /model.18/cv1/conv/Conv  1 1 /model.17/Concat_output_0 /model.18/cv1/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=393216
Swish            /model.18/cv1/act/Mul    1 1 /model.18/cv1/conv/Conv_output_0 /model.18/cv1/act/Mul_output_0
Split            splitncnn_43             1 2 /model.18/cv1/act/Mul_output_0 /model.18/cv1/act/Mul_output_0_splitncnn_0 /model.18/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.18/Slice          1 1 /model.18/cv1/act/Mul_output_0_splitncnn_1 /model.18/Slice_output_0 -23309=1,0 -23310=1,256 -23311=1,0
Crop             /model.18/Slice_1        1 1 /model.18/cv1/act/Mul_output_0_splitncnn_0 /model.18/Slice_1_output_0 -23309=1,256 -23310=1,512 -23311=1,0
Split            splitncnn_44             1 3 /model.18/Slice_1_output_0 /model.18/Slice_1_output_0_splitncnn_0 /model.18/Slice_1_output_0_splitncnn_1 /model.18/Slice_1_output_0_splitncnn_2
Convolution      /model.18/cv2/cv2.0/cv1/conv/Conv 1 1 /model.18/Slice_1_output_0_splitncnn_2 /model.18/cv2/cv2.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.18/cv2/cv2.0/cv1/act/Mul 1 1 /model.18/cv2/cv2.0/cv1/conv/Conv_output_0 /model.18/cv2/cv2.0/cv1/act/Mul_output_0
Split            splitncnn_45             1 2 /model.18/cv2/cv2.0/cv1/act/Mul_output_0 /model.18/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.18/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.18/cv2/cv2.0/m/m.0/cv1/conv/Conv 1 1 /model.18/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1 /model.18/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.18/cv2/cv2.0/m/m.0/cv1/act/Mul 1 1 /model.18/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 /model.18/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.18/cv2/cv2.0/m/m.0/cv2/conv/Conv 1 1 /model.18/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0 /model.18/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.18/cv2/cv2.0/m/m.0/cv2/act/Mul 1 1 /model.18/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 /model.18/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.18/cv2/cv2.0/m/m.0/Add 2 1 /model.18/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.18/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0 /model.18/cv2/cv2.0/m/m.0/Add_output_0 0=0
Convolution      /model.18/cv2/cv2.0/cv2/conv/Conv 1 1 /model.18/Slice_1_output_0_splitncnn_1 /model.18/cv2/cv2.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.18/cv2/cv2.0/cv2/act/Mul 1 1 /model.18/cv2/cv2.0/cv2/conv/Conv_output_0 /model.18/cv2/cv2.0/cv2/act/Mul_output_0
Concat           /model.18/cv2/cv2.0/Concat 2 1 /model.18/cv2/cv2.0/m/m.0/Add_output_0 /model.18/cv2/cv2.0/cv2/act/Mul_output_0 /model.18/cv2/cv2.0/Concat_output_0 0=0
Convolution      /model.18/cv2/cv2.0/cv3/conv/Conv 1 1 /model.18/cv2/cv2.0/Concat_output_0 /model.18/cv2/cv2.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.18/cv2/cv2.0/cv3/act/Mul 1 1 /model.18/cv2/cv2.0/cv3/conv/Conv_output_0 /model.18/cv2/cv2.0/cv3/act/Mul_output_0
Convolution      /model.18/cv2/cv2.1/conv/Conv 1 1 /model.18/cv2/cv2.0/cv3/act/Mul_output_0 /model.18/cv2/cv2.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.18/cv2/cv2.1/act/Mul 1 1 /model.18/cv2/cv2.1/conv/Conv_output_0 /model.18/cv2/cv2.1/act/Mul_output_0
Split            splitncnn_46             1 3 /model.18/cv2/cv2.1/act/Mul_output_0 /model.18/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.18/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.18/cv2/cv2.1/act/Mul_output_0_splitncnn_2
Convolution      /model.18/cv3/cv3.0/cv1/conv/Conv 1 1 /model.18/cv2/cv2.1/act/Mul_output_0_splitncnn_2 /model.18/cv3/cv3.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.18/cv3/cv3.0/cv1/act/Mul 1 1 /model.18/cv3/cv3.0/cv1/conv/Conv_output_0 /model.18/cv3/cv3.0/cv1/act/Mul_output_0
Split            splitncnn_47             1 2 /model.18/cv3/cv3.0/cv1/act/Mul_output_0 /model.18/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.18/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.18/cv3/cv3.0/m/m.0/cv1/conv/Conv 1 1 /model.18/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1 /model.18/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.18/cv3/cv3.0/m/m.0/cv1/act/Mul 1 1 /model.18/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 /model.18/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.18/cv3/cv3.0/m/m.0/cv2/conv/Conv 1 1 /model.18/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0 /model.18/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.18/cv3/cv3.0/m/m.0/cv2/act/Mul 1 1 /model.18/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 /model.18/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.18/cv3/cv3.0/m/m.0/Add 2 1 /model.18/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.18/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0 /model.18/cv3/cv3.0/m/m.0/Add_output_0 0=0
Convolution      /model.18/cv3/cv3.0/cv2/conv/Conv 1 1 /model.18/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.18/cv3/cv3.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.18/cv3/cv3.0/cv2/act/Mul 1 1 /model.18/cv3/cv3.0/cv2/conv/Conv_output_0 /model.18/cv3/cv3.0/cv2/act/Mul_output_0
Concat           /model.18/cv3/cv3.0/Concat 2 1 /model.18/cv3/cv3.0/m/m.0/Add_output_0 /model.18/cv3/cv3.0/cv2/act/Mul_output_0 /model.18/cv3/cv3.0/Concat_output_0 0=0
Convolution      /model.18/cv3/cv3.0/cv3/conv/Conv 1 1 /model.18/cv3/cv3.0/Concat_output_0 /model.18/cv3/cv3.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.18/cv3/cv3.0/cv3/act/Mul 1 1 /model.18/cv3/cv3.0/cv3/conv/Conv_output_0 /model.18/cv3/cv3.0/cv3/act/Mul_output_0
Convolution      /model.18/cv3/cv3.1/conv/Conv 1 1 /model.18/cv3/cv3.0/cv3/act/Mul_output_0 /model.18/cv3/cv3.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.18/cv3/cv3.1/act/Mul 1 1 /model.18/cv3/cv3.1/conv/Conv_output_0 /model.18/cv3/cv3.1/act/Mul_output_0
Concat           /model.18/Concat         4 1 /model.18/Slice_output_0 /model.18/Slice_1_output_0_splitncnn_0 /model.18/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.18/cv3/cv3.1/act/Mul_output_0 /model.18/Concat_output_0 0=0
Convolution      /model.18/cv4/conv/Conv  1 1 /model.18/Concat_output_0 /model.18/cv4/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            /model.18/cv4/act/Mul    1 1 /model.18/cv4/conv/Conv_output_0 /model.18/cv4/act/Mul_output_0
Split            splitncnn_48             1 3 /model.18/cv4/act/Mul_output_0 /model.18/cv4/act/Mul_output_0_splitncnn_0 /model.18/cv4/act/Mul_output_0_splitncnn_1 /model.18/cv4/act/Mul_output_0_splitncnn_2
Pooling          /model.19/AveragePool    1 1 /model.18/cv4/act/Mul_output_0_splitncnn_2 /model.19/AveragePool_output_0 0=1 1=2 11=2 2=1 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_49             1 2 /model.19/AveragePool_output_0 /model.19/AveragePool_output_0_splitncnn_0 /model.19/AveragePool_output_0_splitncnn_1
Crop             /model.19/Slice          1 1 /model.19/AveragePool_output_0_splitncnn_1 /model.19/Slice_output_0 -23309=1,0 -23310=1,256 -23311=1,0
Crop             /model.19/Slice_1        1 1 /model.19/AveragePool_output_0_splitncnn_0 /model.19/Slice_1_output_0 -23309=1,256 -23310=1,512 -23311=1,0
Convolution      /model.19/cv1/conv/Conv  1 1 /model.19/Slice_output_0 /model.19/cv1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.19/cv1/act/Mul    1 1 /model.19/cv1/conv/Conv_output_0 /model.19/cv1/act/Mul_output_0
Pooling          /model.19/MaxPool        1 1 /model.19/Slice_1_output_0 /model.19/MaxPool_output_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Convolution      /model.19/cv2/conv/Conv  1 1 /model.19/MaxPool_output_0 /model.19/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.19/cv2/act/Mul    1 1 /model.19/cv2/conv/Conv_output_0 /model.19/cv2/act/Mul_output_0
Concat           /model.20/Concat         3 1 /model.19/cv1/act/Mul_output_0 /model.19/cv2/act/Mul_output_0 /model.9/cv5/act/Mul_output_0_splitncnn_0 /model.20/Concat_output_0 0=0
Convolution      /model.21/cv1/conv/Conv  1 1 /model.20/Concat_output_0 /model.21/cv1/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            /model.21/cv1/act/Mul    1 1 /model.21/cv1/conv/Conv_output_0 /model.21/cv1/act/Mul_output_0
Split            splitncnn_50             1 2 /model.21/cv1/act/Mul_output_0 /model.21/cv1/act/Mul_output_0_splitncnn_0 /model.21/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.21/Slice          1 1 /model.21/cv1/act/Mul_output_0_splitncnn_1 /model.21/Slice_output_0 -23309=1,0 -23310=1,256 -23311=1,0
Crop             /model.21/Slice_1        1 1 /model.21/cv1/act/Mul_output_0_splitncnn_0 /model.21/Slice_1_output_0 -23309=1,256 -23310=1,512 -23311=1,0
Split            splitncnn_51             1 3 /model.21/Slice_1_output_0 /model.21/Slice_1_output_0_splitncnn_0 /model.21/Slice_1_output_0_splitncnn_1 /model.21/Slice_1_output_0_splitncnn_2
Convolution      /model.21/cv2/cv2.0/cv1/conv/Conv 1 1 /model.21/Slice_1_output_0_splitncnn_2 /model.21/cv2/cv2.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.21/cv2/cv2.0/cv1/act/Mul 1 1 /model.21/cv2/cv2.0/cv1/conv/Conv_output_0 /model.21/cv2/cv2.0/cv1/act/Mul_output_0
Split            splitncnn_52             1 2 /model.21/cv2/cv2.0/cv1/act/Mul_output_0 /model.21/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.21/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.21/cv2/cv2.0/m/m.0/cv1/conv/Conv 1 1 /model.21/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_1 /model.21/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.21/cv2/cv2.0/m/m.0/cv1/act/Mul 1 1 /model.21/cv2/cv2.0/m/m.0/cv1/conv/Conv_output_0 /model.21/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.21/cv2/cv2.0/m/m.0/cv2/conv/Conv 1 1 /model.21/cv2/cv2.0/m/m.0/cv1/act/Mul_output_0 /model.21/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.21/cv2/cv2.0/m/m.0/cv2/act/Mul 1 1 /model.21/cv2/cv2.0/m/m.0/cv2/conv/Conv_output_0 /model.21/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.21/cv2/cv2.0/m/m.0/Add 2 1 /model.21/cv2/cv2.0/cv1/act/Mul_output_0_splitncnn_0 /model.21/cv2/cv2.0/m/m.0/cv2/act/Mul_output_0 /model.21/cv2/cv2.0/m/m.0/Add_output_0 0=0
Convolution      /model.21/cv2/cv2.0/cv2/conv/Conv 1 1 /model.21/Slice_1_output_0_splitncnn_1 /model.21/cv2/cv2.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.21/cv2/cv2.0/cv2/act/Mul 1 1 /model.21/cv2/cv2.0/cv2/conv/Conv_output_0 /model.21/cv2/cv2.0/cv2/act/Mul_output_0
Concat           /model.21/cv2/cv2.0/Concat 2 1 /model.21/cv2/cv2.0/m/m.0/Add_output_0 /model.21/cv2/cv2.0/cv2/act/Mul_output_0 /model.21/cv2/cv2.0/Concat_output_0 0=0
Convolution      /model.21/cv2/cv2.0/cv3/conv/Conv 1 1 /model.21/cv2/cv2.0/Concat_output_0 /model.21/cv2/cv2.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.21/cv2/cv2.0/cv3/act/Mul 1 1 /model.21/cv2/cv2.0/cv3/conv/Conv_output_0 /model.21/cv2/cv2.0/cv3/act/Mul_output_0
Convolution      /model.21/cv2/cv2.1/conv/Conv 1 1 /model.21/cv2/cv2.0/cv3/act/Mul_output_0 /model.21/cv2/cv2.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.21/cv2/cv2.1/act/Mul 1 1 /model.21/cv2/cv2.1/conv/Conv_output_0 /model.21/cv2/cv2.1/act/Mul_output_0
Split            splitncnn_53             1 3 /model.21/cv2/cv2.1/act/Mul_output_0 /model.21/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.21/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.21/cv2/cv2.1/act/Mul_output_0_splitncnn_2
Convolution      /model.21/cv3/cv3.0/cv1/conv/Conv 1 1 /model.21/cv2/cv2.1/act/Mul_output_0_splitncnn_2 /model.21/cv3/cv3.0/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.21/cv3/cv3.0/cv1/act/Mul 1 1 /model.21/cv3/cv3.0/cv1/conv/Conv_output_0 /model.21/cv3/cv3.0/cv1/act/Mul_output_0
Split            splitncnn_54             1 2 /model.21/cv3/cv3.0/cv1/act/Mul_output_0 /model.21/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.21/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1
Convolution      /model.21/cv3/cv3.0/m/m.0/cv1/conv/Conv 1 1 /model.21/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_1 /model.21/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.21/cv3/cv3.0/m/m.0/cv1/act/Mul 1 1 /model.21/cv3/cv3.0/m/m.0/cv1/conv/Conv_output_0 /model.21/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0
Convolution      /model.21/cv3/cv3.0/m/m.0/cv2/conv/Conv 1 1 /model.21/cv3/cv3.0/m/m.0/cv1/act/Mul_output_0 /model.21/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.21/cv3/cv3.0/m/m.0/cv2/act/Mul 1 1 /model.21/cv3/cv3.0/m/m.0/cv2/conv/Conv_output_0 /model.21/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0
BinaryOp         /model.21/cv3/cv3.0/m/m.0/Add 2 1 /model.21/cv3/cv3.0/cv1/act/Mul_output_0_splitncnn_0 /model.21/cv3/cv3.0/m/m.0/cv2/act/Mul_output_0 /model.21/cv3/cv3.0/m/m.0/Add_output_0 0=0
Convolution      /model.21/cv3/cv3.0/cv2/conv/Conv 1 1 /model.21/cv2/cv2.1/act/Mul_output_0_splitncnn_1 /model.21/cv3/cv3.0/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.21/cv3/cv3.0/cv2/act/Mul 1 1 /model.21/cv3/cv3.0/cv2/conv/Conv_output_0 /model.21/cv3/cv3.0/cv2/act/Mul_output_0
Concat           /model.21/cv3/cv3.0/Concat 2 1 /model.21/cv3/cv3.0/m/m.0/Add_output_0 /model.21/cv3/cv3.0/cv2/act/Mul_output_0 /model.21/cv3/cv3.0/Concat_output_0 0=0
Convolution      /model.21/cv3/cv3.0/cv3/conv/Conv 1 1 /model.21/cv3/cv3.0/Concat_output_0 /model.21/cv3/cv3.0/cv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.21/cv3/cv3.0/cv3/act/Mul 1 1 /model.21/cv3/cv3.0/cv3/conv/Conv_output_0 /model.21/cv3/cv3.0/cv3/act/Mul_output_0
Convolution      /model.21/cv3/cv3.1/conv/Conv 1 1 /model.21/cv3/cv3.0/cv3/act/Mul_output_0 /model.21/cv3/cv3.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.21/cv3/cv3.1/act/Mul 1 1 /model.21/cv3/cv3.1/conv/Conv_output_0 /model.21/cv3/cv3.1/act/Mul_output_0
Concat           /model.21/Concat         4 1 /model.21/Slice_output_0 /model.21/Slice_1_output_0_splitncnn_0 /model.21/cv2/cv2.1/act/Mul_output_0_splitncnn_0 /model.21/cv3/cv3.1/act/Mul_output_0 /model.21/Concat_output_0 0=0
Convolution      /model.21/cv4/conv/Conv  1 1 /model.21/Concat_output_0 /model.21/cv4/conv/Conv_output_0 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            /model.21/cv4/act/Mul    1 1 /model.21/cv4/conv/Conv_output_0 /model.21/cv4/act/Mul_output_0
Split            splitncnn_55             1 2 /model.21/cv4/act/Mul_output_0 /model.21/cv4/act/Mul_output_0_splitncnn_0 /model.21/cv4/act/Mul_output_0_splitncnn_1
Convolution      /model.22/cv2.0/cv2.0.0/conv/Conv 1 1 /model.15/cv4/act/Mul_output_0_splitncnn_1 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.22/cv2.0/cv2.0.0/act/Mul 1 1 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0 /model.22/cv2.0/cv2.0.0/act/Mul_output_0
ConvolutionDepthWise /model.22/cv2.0/cv2.0.1/conv/Conv 1 1 /model.22/cv2.0/cv2.0.0/act/Mul_output_0 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216 7=4
Swish            /model.22/cv2.0/cv2.0.1/act/Mul 1 1 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0 /model.22/cv2.0/cv2.0.1/act/Mul_output_0
ConvolutionDepthWise /model.22/cv2.0/cv2.0.2/Conv 1 1 /model.22/cv2.0/cv2.0.1/act/Mul_output_0 /model.22/cv2.0/cv2.0.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024 7=4
Convolution      /model.22/cv3.0/cv3.0.0/conv/Conv 1 1 /model.15/cv4/act/Mul_output_0_splitncnn_0 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.22/cv3.0/cv3.0.0/act/Mul 1 1 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0 /model.22/cv3.0/cv3.0.0/act/Mul_output_0
Convolution      /model.22/cv3.0/cv3.0.1/conv/Conv 1 1 /model.22/cv3.0/cv3.0.0/act/Mul_output_0 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.22/cv3.0/cv3.0.1/act/Mul 1 1 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0 /model.22/cv3.0/cv3.0.1/act/Mul_output_0
Convolution      /model.22/cv3.0/cv3.0.2/Conv 1 1 /model.22/cv3.0/cv3.0.1/act/Mul_output_0 /model.22/cv3.0/cv3.0.2/Conv_output_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=20480
Concat           /model.22/Concat         2 1 /model.22/cv2.0/cv2.0.2/Conv_output_0 /model.22/cv3.0/cv3.0.2/Conv_output_0 /model.22/Concat_output_0 0=0
Convolution      /model.22/cv2.1/cv2.1.0/conv/Conv 1 1 /model.18/cv4/act/Mul_output_0_splitncnn_1 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            /model.22/cv2.1/cv2.1.0/act/Mul 1 1 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0 /model.22/cv2.1/cv2.1.0/act/Mul_output_0
ConvolutionDepthWise /model.22/cv2.1/cv2.1.1/conv/Conv 1 1 /model.22/cv2.1/cv2.1.0/act/Mul_output_0 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216 7=4
Swish            /model.22/cv2.1/cv2.1.1/act/Mul 1 1 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0 /model.22/cv2.1/cv2.1.1/act/Mul_output_0
ConvolutionDepthWise /model.22/cv2.1/cv2.1.2/Conv 1 1 /model.22/cv2.1/cv2.1.1/act/Mul_output_0 /model.22/cv2.1/cv2.1.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024 7=4
Convolution      /model.22/cv3.1/cv3.1.0/conv/Conv 1 1 /model.18/cv4/act/Mul_output_0_splitncnn_0 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
Swish            /model.22/cv3.1/cv3.1.0/act/Mul 1 1 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0 /model.22/cv3.1/cv3.1.0/act/Mul_output_0
Convolution      /model.22/cv3.1/cv3.1.1/conv/Conv 1 1 /model.22/cv3.1/cv3.1.0/act/Mul_output_0 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.22/cv3.1/cv3.1.1/act/Mul 1 1 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0 /model.22/cv3.1/cv3.1.1/act/Mul_output_0
Convolution      /model.22/cv3.1/cv3.1.2/Conv 1 1 /model.22/cv3.1/cv3.1.1/act/Mul_output_0 /model.22/cv3.1/cv3.1.2/Conv_output_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=20480
Concat           /model.22/Concat_1       2 1 /model.22/cv2.1/cv2.1.2/Conv_output_0 /model.22/cv3.1/cv3.1.2/Conv_output_0 /model.22/Concat_1_output_0 0=0
Convolution      /model.22/cv2.2/cv2.2.0/conv/Conv 1 1 /model.21/cv4/act/Mul_output_0_splitncnn_1 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            /model.22/cv2.2/cv2.2.0/act/Mul 1 1 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0 /model.22/cv2.2/cv2.2.0/act/Mul_output_0
ConvolutionDepthWise /model.22/cv2.2/cv2.2.1/conv/Conv 1 1 /model.22/cv2.2/cv2.2.0/act/Mul_output_0 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216 7=4
Swish            /model.22/cv2.2/cv2.2.1/act/Mul 1 1 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0 /model.22/cv2.2/cv2.2.1/act/Mul_output_0
ConvolutionDepthWise /model.22/cv2.2/cv2.2.2/Conv 1 1 /model.22/cv2.2/cv2.2.1/act/Mul_output_0 /model.22/cv2.2/cv2.2.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024 7=4
Convolution      /model.22/cv3.2/cv3.2.0/conv/Conv 1 1 /model.21/cv4/act/Mul_output_0_splitncnn_0 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
Swish            /model.22/cv3.2/cv3.2.0/act/Mul 1 1 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0 /model.22/cv3.2/cv3.2.0/act/Mul_output_0
Convolution      /model.22/cv3.2/cv3.2.1/conv/Conv 1 1 /model.22/cv3.2/cv3.2.0/act/Mul_output_0 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            /model.22/cv3.2/cv3.2.1/act/Mul 1 1 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0 /model.22/cv3.2/cv3.2.1/act/Mul_output_0
Convolution      /model.22/cv3.2/cv3.2.2/Conv 1 1 /model.22/cv3.2/cv3.2.1/act/Mul_output_0 /model.22/cv3.2/cv3.2.2/Conv_output_0 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=20480
Concat           /model.22/Concat_2       2 1 /model.22/cv2.2/cv2.2.2/Conv_output_0 /model.22/cv3.2/cv3.2.2/Conv_output_0 /model.22/Concat_2_output_0 0=0
Reshape          /model.22/Reshape        1 1 /model.22/Concat_output_0 /model.22/Reshape_output_0 0=-1 1=144
Reshape          /model.22/Reshape_1      1 1 /model.22/Concat_1_output_0 /model.22/Reshape_1_output_0 0=-1 1=144
Reshape          /model.22/Reshape_2      1 1 /model.22/Concat_2_output_0 /model.22/Reshape_2_output_0 0=-1 1=144
Concat           /model.22/Concat_3       3 1 /model.22/Reshape_output_0 /model.22/Reshape_1_output_0 /model.22/Reshape_2_output_0 /model.22/Concat_3_output_0 0=1
Slice            /model.22/Split          1 2 /model.22/Concat_3_output_0 /model.22/Split_output_0 /model.22/Split_output_1 -23300=2,64,-233 1=0
Reshape          /model.22/dfl/Reshape    1 1 /model.22/Split_output_0 /model.22/dfl/Reshape_output_0 0=8400 1=16 2=4
Permute          /model.22/dfl/Transpose  1 1 /model.22/dfl/Reshape_output_0 /model.22/dfl/Transpose_output_0 0=4
Softmax          /model.22/dfl/Softmax    1 1 /model.22/dfl/Transpose_output_0 /model.22/dfl/Softmax_output_0 0=2 1=1
Permute          /model.22/dfl/Transpose_1 1 1 /model.22/dfl/Softmax_output_0 /model.22/dfl/Transpose_1_output_0 0=5
Convolution      /model.22/dfl/conv/Conv  1 1 /model.22/dfl/Transpose_1_output_0 /model.22/dfl/conv/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16
Reshape          /model.22/dfl/Reshape_1  1 1 /model.22/dfl/conv/Conv_output_0 /model.22/dfl/Reshape_1_output_0 0=8400 1=4
Slice            /model.22/Split_1        1 2 /model.22/dfl/Reshape_1_output_0 /model.22/Split_1_output_0 /model.22/Split_1_output_1 -23300=2,2,-233 1=0
BinaryOp         /model.22/Sub            2 1 /model.22/Constant_3_output_0_splitncnn_1 /model.22/Split_1_output_0 /model.22/Sub_output_0 0=1
Split            splitncnn_56             1 2 /model.22/Sub_output_0 /model.22/Sub_output_0_splitncnn_0 /model.22/Sub_output_0_splitncnn_1
BinaryOp         /model.22/Add            2 1 /model.22/Constant_3_output_0_splitncnn_0 /model.22/Split_1_output_1 /model.22/Add_output_0 0=0
Split            splitncnn_57             1 2 /model.22/Add_output_0 /model.22/Add_output_0_splitncnn_0 /model.22/Add_output_0_splitncnn_1
BinaryOp         /model.22/Add_1          2 1 /model.22/Sub_output_0_splitncnn_1 /model.22/Add_output_0_splitncnn_1 /model.22/Add_1_output_0 0=0
BinaryOp         /model.22/Div            1 1 /model.22/Add_1_output_0 /model.22/Div_output_0 0=3 1=1 2=2.000000e+00
BinaryOp         /model.22/Sub_1          2 1 /model.22/Add_output_0_splitncnn_0 /model.22/Sub_output_0_splitncnn_0 /model.22/Sub_1_output_0 0=1
Concat           /model.22/Concat_4       2 1 /model.22/Div_output_0 /model.22/Sub_1_output_0 /model.22/Concat_4_output_0 0=0
BinaryOp         /model.22/Mul            2 1 /model.22/Concat_4_output_0 /model.22/Constant_6_output_0 /model.22/Mul_output_0 0=2
Sigmoid          /model.22/Sigmoid        1 1 /model.22/Split_output_1 /model.22/Sigmoid_output_0
Concat           /model.22/Concat_5       2 1 /model.22/Mul_output_0 /model.22/Sigmoid_output_0 output0 0=0
